{
	"folders": [
		{
			"path": "..\\..\\projects\\koweg\\templates"
		},
		{
			"path": "..\\..\\projects\\koweg\\insight\\insight-deployment"
		},
		{
			"path": "..\\..\\notes"
		},
		{
			"path": "..\\..\\projects\\daimler\\pricing-workflow"
		},
		{
			"name": "insight-ingestion",
			"path": "..\\..\\projects\\koweg\\insight\\insight-ingestion"
		},
		{
			"path": "..\\..\\projects\\koweg\\insight\\insight-stockinfo"
		},
		{
			"path": "..\\..\\templates\\sw-prj-kick-starter"
		},
		{
			"path": "..\\..\\projects\\koweg\\investing\\energy"
		},
		{
			"path": "..\\..\\projects\\koweg\\investing"
		},
		{
			"path": "..\\..\\interviews\\intuit"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}